# BoilerPlate_SJX

./: LICENSE  README.md  TODO.md  build-variable.gradle  build.gradle  settings.gradle
src/main/java/com/bp/web/comm/controller/: BaseController.java
src/main/java/com/bp/web/comm/dao/: BaseDao.java
src/main/java/com/bp/web/comm/service/: BaseService.java
src/main/java/com/bp/web/test/controller/: TestController.java
src/main/java/com/bp/web/test/dao/: TestDao.java
src/main/java/com/bp/web/test/service/: TestService.java
src/main/java/com/bp/web/test/service/impl/: TestServiceImpl.java
src/main/resources/mybatis/sqlmap/test/: test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/rootContext/: datasource-context.xml  mybatis-config.xml  root-context.xml
src/main/webapp/WEB-INF/config/webContext/: common-servlet.xml
src/main/webapp/WEB-INF/jsp/test/: test.jsp
